@media (max-width: 767px) and (max-width: 991px) {
  /* HEAD*/

  .splash {
    width: 100%;
    height: 100vh;
  }

  .logo {
    margin-left: 2px;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 3px;
    text-align: center;
  }

  .logo h3 {
    font-weight: 800;
    font-size: 15px;
  }

  .logo h5 {
    font-size: 8px;
    font-weight: 400;
  }

  .navigation {
    padding-top: 50px;

    a {
      word-spacing: 8px;
      padding-top: 25px;
      display: block;
    }
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 10px;


    .sub-title-1 {
      text-align: center;
      font-size: 30px;
    }

    .sub-title-2 {
      padding-left: 0;
      text-align: center;
      font-size: medium;


    }
  }

  .discover {
    position: absolute;
    top: 80%;
    left: 56%;
    transform: translate(-80%, -51%);
    text-decoration: none;
    color: $color-font-two;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .icon-arrow {
    align-items: center;
    font-size: 25px;
    top: 90%;
    left: 51%;
    transform: translate(-90%, -49%);
    color: $color-font-two;
  }


  /* ABOUT */

  .about-us .container {
    width: 400px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 5%;
  }


  /* PRODUCTS */

  .row {
    width: 400px;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .product-lis:nth-child(2n) .row {
    flex-direction: column;
    margin-left: 4%;
  }

  /* CONTACT */

  .contact {
    width: 100%;
    height: 100vh;
    text-align: center;
  }

  .title-contact {
    width: 400px;
  }
}